# Barometer_UWP

./: .gitignore  Barometer_UWP.sln  LICENSE  README.md
Barometer_UWP/: App.xaml  App.xaml.cs  Barometer_UWP.csproj  Package.appxmanifest  ServiceContainer.cs
Barometer_UWP/BackgroundTasks/: BackupTask.cs
Barometer_UWP/Helpers/: CsvHelper.cs  ExcelHelper.cs  Logger.cs  RelayCommand.cs  UnitConverter.cs
Barometer_UWP/Models/: BackupMetadata.cs  PressureRecord.cs  ScheduleEntry.cs  ThemeMode.cs  UnitMode.cs
Barometer_UWP/Services/: AuthService.cs  DataService.cs  ExportService.cs  LocationService.cs  OneDriveService.cs  ScheduleService.cs  SensorService.cs  TileService.cs  UpdateService.cs
Barometer_UWP/ViewModels/: GraphicsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Barometer_UWP/Views/: GraphicsPage.xaml  MainPage.xaml  MainPage.xaml.cs
