<?xml version="1.0" encoding="utf-8"?>
<Package
    xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
    xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
    xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
    xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
    xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
    IgnorableNamespaces="uap3 rescap mp">

  <Identity Name="BarometerUWP" Publisher="CN=BarometerUWP" Version="1.0.0.0" ProcessorArchitecture="neutral" />

  <mp:PhoneIdentity PhoneProductId="BarometerUWP" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Barometer UWP</DisplayName>
    <PublisherDisplayName>BarometerUWP</PublisherDisplayName>
    <Description>Barometer application for UWP devices</Description>
    <Logo>Assets\Square44x44Logo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.15063.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us"/>
    <Resource Language="ru-ru"/>
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Barometer_UWP.App">
      <uap:VisualElements
        DisplayName="Barometer UWP"
        Description="Barometer application"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="barometer" />
    <DeviceCapability Name="location" />
    <rescap:Capability Name="enterpriseAuthentication" />
  </Capabilities>

  <Extensions>
    <uap3:Extension Category="windows.appExecutionAlias">
      <uap3:AppExecutionAlias>
        <uap3:ExecutionAlias Alias="BarometerUWP.exe" />
      </uap3:AppExecutionAlias>
    </uap3:Extension>
  </Extensions>

</Package>